<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/time2"
    tools:context="com.example.yuzelli.answer.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="欢迎使用答题app"
        android:textColor="#fff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_begin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="开始答题"
        android:background="@drawable/view_shape_line"
        android:layout_centerInParent="true"
        android:textColor="#0f0"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_below="@+id/tv_begin"
        android:padding="10dp"
        android:visibility="gone"
        android:background="@drawable/view_shape_line"
        android:layout_centerInParent="true"
        android:textColor="#0f0"
        android:textSize="20sp"/>
    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_content"
        android:layout_height="match_parent"/>
</RelativeLayout>
